home.app.base=C:\\CFERondanetServer\\
home.base=C:\\CFERondanet\\
wildfly.base=C:\\nuevoserver\\wildfly-10.1.0.Final
server.war.name.test=CFERondanetServer.war
server.war.name.prod=CFERondanetServer.OK.war
server.empresas=\\WEB-INF\\classes\\META-INF\\empresas.xml
server.persistence=\\WEB-INF\\classes\\META-INF\\persistence.xml
os=windows

database.url=jdbc:postgresql://127.0.0.1:5432
database.user=postgres
database.pass=XxdysM0Kel1Y6g3VSIGPqldRVWW6X5oC