# 
app.logs=C:\\CFERondanetServer\\logsaltaempresa\\
home.app.base=C:\\CFERondanetServer\\
home.base=C:\\CFERondanet\\
wildfly.base=C:\\nuevoserver\\wildfly-10.1.0.Final
server.empresas=\\WEB-INF\\classes\\META-INF\\empresas.xml
server.persistence=\\WEB-INF\\classes\\META-INF\\persistence.xml
# sistema operativo, valores posibles: 'windows' o 'linux'
os=windows
# parametros de acceso a la base (el pasword encodeado por RNEncrypter
database.url=jdbc:postgresql://127.0.0.1:5432
database.user=postgres
database.pass=XxdysM0Kel1Y6g3VSIGPqldRVWW6X5oC
database.linux=false

## linux ejemplo
# app.logs=/usr/bin/CFERondanet/logsaltaempresa
# home.app.base=/usr/bin/CFERondanet
# home.base=/usr/CFERondanet
# wildfly.base=/usr/bin/CFERondanet/wildfly-10.1.0.Final
# server.empresas=/WEB-INF/classes/META-INF/empresas.xml
# server.persistence=/WEB-INF/classes/META-INF/persistence.xml
# sistema operativo, valores posibles: 'windows' o 'linux'